From: Dominik George <natureshadow@debian.org>
Summary: Fix REGRESS_OPTS for modern pg_regress
Index: pg-rrule/Makefile
===================================================================
--- pg-rrule.orig/Makefile
+++ pg-rrule/Makefile
@@ -5,7 +5,7 @@ DATA         = $(filter-out $(wildcard s
 DOCS         = $(wildcard doc/*.md)
 TESTS        = $(wildcard test/sql/*.sql)
 REGRESS      = $(patsubst test/sql/%.sql,%,$(TESTS))
-REGRESS_OPTS = --inputdir=test --load-language=plpgsql
+REGRESS_OPTS = --inputdir=test
 #
 # Uncoment the MODULES line if you are adding C files
 # to your extention.
